<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Lorenzo Cardoni</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-800">
  <!-- Navbar -->
  <header class="fixed w-full bg-gradient-to-r from-blue-500 to-green-600 text-white shadow-md z-50">
    <nav class="container mx-auto flex justify-between items-center p-4">
      <h1 class="text-xl font-bold">Lorenzo Cardoni</h1>
      <ul class="flex space-x-6">
        <li><a href="#about" class="hover:text-yellow-500">About</a></li>
        <li><a href="#projects" class="hover:text-yellow-500">Academic Projects</a></li>
        <!-- <li><a href="#contact" class="hover:text-yellow-500">Contacts</a></li> -->
      </ul>
    </nav>
  </header>

  <!-- Hero
  <section class="h-screen flex items-center justify-center bg-gradient-to-r from-blue-500 to-green-600 text-white" id="home">
    <div class="text-center">
      <h2 class="text-4xl md:text-6xl font-bold mb-4">Hi, I'm <span class="text-yellow-300">Lorenzo Cardoni!</span></h2>
      <p class="text-lg md:text-2xl mb-6">Junior Engineer</p>
      <a href="#projects" class="bg-white text-blue-600 px-6 py-3 rounded-full shadow hover:bg-gray-200">Discover my projects</a>
    </div>
  </section> -->

  <!-- About -->
  <section id="about" class="container mx-auto py-20 px-6">
    <h3 class="text-3xl font-bold mb-12 text-center">About me</h3>
  
    <div class="flex flex-col md:flex-row items-center md:items-start gap-12 max-w-4xl mx-auto">
  
      <!-- Left column: Photo -->
      <img 
        src="img/profile.jpg" 
        alt="Lorenzo Cardoni" 
        class="w-48 h-48 object-cover rounded-full shadow-lg"
      >
  
      <!-- Right column: Text -->
      <p class="text-lg text-gray-600">
        I graduated at Università Politecnica delle Marche (UNIVPM):<br><br>
  
        <strong>Bachelor’s Degree in Computer and Automation Engineering</strong><br>
        <strong>Master’s Degree in Computer and Automation Engineering</strong><br><br>
  
        My academic journey focused on Automation and Artificial Intelligence, with particular interest in 
        Machine Learning, Deep Learning and Data Science. I have also studied hardware, such as microcontrollers,
        sensors, and motors.
      </p>
  
    </div>
  </section>  

  <!-- Projects -->
  <section id="projects" class="bg-gray-100 py-20 px-6">
    <h3 class="text-3xl font-bold mb-10 text-center">Academic Projects</h3>
    <div class="grid md:grid-cols-3 gap-8 container mx-auto">
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-center mb-2">Object Detection with Super-Resolution for Small Objects</h4>
        <img src="img/sryolo.png" alt="Project image" class="w-60 h-60 object-cover  mx-auto rounded-lg mb-4">
        <p class="text-gray-600 mb-4">In the field of object detection, accurately identifying small objects remains a significant challenge. 
          This difficulty arises from the limited and distorted data present in small regions of interest (ROIs). 
          This project explores a solution to overcome these limitations by utilizing a Super-Resolution (SR) technique to improve the detection of small objects, specifically focusing on weapon detection.</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-3 py-1 rounded-full text-sm" 
            style="background-color:#3776AB; color:#ffffff;">Python</span>
            <span class="px-3 py-1 rounded-full text-sm" 
            style="background-color:#EE4C2C; color:#ffffff;">YOLOv5</span>
            <span class="px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">Deep Learning</span>
          </div>
          <a href="https://github.com/Lorenzo-Cardoni/Super-resolution-yolo5v-CV-DL" 
        class="text-blue-500 hover:underline"
        target="_blank" >Repository</a>
      </div>
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-center mb-2">Hardware-In-The-Loop approach for fault simulation and validation of diagnostic modules in Unmanned Aerial Vehicles</h4>
        <img src="img/HITL_2.png" alt="Project image" class="w-90 h-90 object-cover  mx-auto rounded-lg mb-4">
        <p class="text-gray-600 mb-4">This project aimed to develop a MATLAB toolbox for fault injection applicable to various types of Unmanned Aerial Vehicles (UAVs). 
          The toolbox was validated by designing and testing a fault-diagnosis algorithm using machine learning techniques.
          The work included the implementation and evaluation of diagnostic modules both on an onboard computer (in simulation) 
          and on a real flight controller (Pixhawk).</p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-3 py-1 rounded-full text-sm" 
            style="background-color:#ff9900; color:#ffffff;">Matlab & Simulink</span>
            <span class="px-3 py-1 rounded-full text-sm" 
            style="background-color:#409591; color:#ffffff;">Hardware In The Loop</span>
            <span class="px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">Machine Learning</span>
          </div>
        <a href="https://github.com/Lorenzo-Cardoni/multifault-diagnosis-pixhawk-6" 
        class="text-blue-500 hover:underline"
        target="_blank" >Repository</a>
      </div>
      <div class="bg-white rounded-xl shadow p-6 hover:shadow-lg transition">
        <h4 class="text-xl font-semibold text-center mb-2">GeoPosBall</h4>
        <img src="img/GeoPosBall.jpg" alt="Project image" class="w-90 h-90 object-cover  mx-auto rounded-lg mb-4">
        <p class="text-gray-600 mb-4">The GeoPosBall project is a geospatial data acquisition device designed for underwater use. 
          It integrates advanced technologies, including the WTGAHRS2 module, M5Stamp S3 microcontroller, 
          and SD card storage, providing a versatile solution for accurate location and orientation data.</p>
        <!-- Tech stack badges -->
        <div class="flex flex-wrap gap-2 mb-4">
          <span class="px-3 py-1 rounded-full text-sm" 
            style="background-color:#3776AB; color:#ffffff;">Python</span>
          <span class="px-3 py-1 rounded-full text-sm" 
          style="background-color:#ccdcee; color:#4c4c4c;">C++</span>
        </div>
        <a href="https://github.com/Lorenzo-Cardoni/GeoPosBall" 
        class="text-blue-500 hover:underline"
        target="_blank" >Repository</a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <!-- <section id="contact" class="container mx-auto py-20 px-6">
    <h3 class="text-3xl font-bold mb-6 text-center">Contattami</h3>
    <form class="max-w-xl mx-auto space-y-4">
      <input type="text" placeholder="Nome" class="w-full p-3 border rounded">
      <input type="email" placeholder="Email" class="w-full p-3 border rounded">
      <textarea placeholder="Messaggio" class="w-full p-3 border rounded h-32"></textarea>
      <button type="submit" class="bg-blue-600 text-white px-6 py-3 rounded shadow hover:bg-blue-700">Invia</button>
    </form>
  </section> -->

  <!-- Footer -->
  <footer class="bg-gray-900 text-white py-6 text-center">
    <p>&copy; 2025 Lorenzo Cardoni. All rights reserved.</p>
  </footer>
</body>
</html>
